
	
	.list__item__center {
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  display: -webkit-box;
	  display: -webkit-flex;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: flex;
	  -webkit-box-flex: 1;
	  -webkit-flex-grow: 1;
	  -moz-box-flex: 1;
	  -ms-flex-positive: 1;
	  flex-grow: 1;
	  -webkit-flex-wrap: wrap;
	  -ms-flex-wrap: wrap;
	  flex-wrap: wrap;
	  -webkit-box-orient: horizontal;
	  -webkit-box-direction: normal;
	  -webkit-flex-direction: row;
	  -moz-box-orient: horizontal;
	  -moz-box-direction: normal;
	  -ms-flex-direction: row;
	  flex-direction: row;
	  -webkit-box-ordinal-group: 2;
	  -webkit-order: 1;
	  -moz-box-ordinal-group: 2;
	  -ms-flex-order: 1;
	  order: 1;
	  margin-right: auto;
	  -webkit-box-align: center;
	  -webkit-align-items: center;
	  -moz-box-align: center;
	  -ms-flex-align: center;
	  align-items: center;
	  -webkit-align-self: stretch;
	  -ms-flex-item-align: stretch;
	  align-self: stretch;
	  margin-left: 0;
	  border-bottom: none;
	  -webkit-background-size: 100% 1px;
	  background-size: 100% 1px;
	  background-repeat: no-repeat;
	  background-position: bottom;
	  background-image: -webkit-linear-gradient(90deg, #ccc, #ccc 100%);
	  background-image: -moz-linear-gradient(90deg, #ccc, #ccc 100%);
	  background-image: -o-linear-gradient(90deg, #ccc, #ccc 100%);
	  background-image: linear-gradient(0deg, #ccc, #ccc 100%);
	  padding: 12px 6px 12px 0;
	  line-height: 1.2em;
	  min-height: 44px;
	}
	@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	  .list__item__center {
	    background-image: -webkit-linear-gradient(90deg, #ccc, #ccc 50%, transparent 50%);
	    background-image: -moz-linear-gradient(90deg, #ccc, #ccc 50%, transparent 50%);
	    background-image: -o-linear-gradient(90deg, #ccc, #ccc 50%, transparent 50%);
	    background-image: linear-gradient(0deg, #ccc, #ccc 50%, transparent 50%);
	  }
	}