  <svg id="pictures" style="position: absolute; width:0px; height: 0px" xmlns="http://www.w3.org/2000/svg">
    <defs>
    	<symbol id="icon-logo46" viewBox="0 0 32 32">
<title>logo46</title>
<path d="M19.552 11.494q0-0.4-0.298-0.672-0.301-0.275-0.701-0.24-2.518 0.218-4.701 1.491-2.115 1.245-3.533 3.264-0.23 0.346-0.138 0.742 0.086 0.39 0.429 0.586l2.768 1.594v2.272q0 0.186 0.131 0.317t0.314 0.131q0.186 0 0.317-0.131 0.125-0.131 0.125-0.317v-0.262q0-0.186 0.134-0.317 0.131-0.131 0.314-0.131 0.186 0 0.317 0.131t0.131 0.317v1.725q0 0.186 0.131 0.317 0.134 0.131 0.317 0.131t0.317-0.131q0.131-0.131 0.131-0.317v-1.139q0-0.186 0.125-0.317 0.134-0.131 0.317-0.131t0.317 0.131q0.131 0.131 0.131 0.317v0.333q0 0.182 0.131 0.314t0.317 0.131q0.182 0 0.314-0.131t0.131-0.314v-0.346l0.858 0.493q0.285 0.166 0.566 0 0.288-0.166 0.288-0.499v-9.341zM15.891 14.563q0.195-0.336 0.573-0.435 0.381-0.102 0.717 0.093 0.339 0.195 0.438 0.579 0.102 0.378-0.099 0.717-0.195 0.339-0.573 0.435-0.381 0.099-0.717-0.096-0.339-0.202-0.438-0.573-0.096-0.381 0.099-0.72zM16.918 18.656q-0.099-0.381 0.096-0.717 0.195-0.339 0.576-0.438 0.378-0.102 0.717 0.093t0.435 0.579q0.102 0.381-0.096 0.717-0.195 0.339-0.576 0.438-0.378 0.096-0.717-0.099-0.339-0.202-0.435-0.573zM13.206 14.778q0.378-0.099 0.71 0.096 0.339 0.202 0.442 0.579 0.102 0.381-0.096 0.714-0.202 0.336-0.576 0.442-0.378 0.096-0.717-0.099t-0.442-0.573q-0.096-0.378 0.099-0.717 0.198-0.339 0.579-0.442z"></path>
</symbol>
<symbol id="icon-logo47" viewBox="0 0 32 32">
<title>logo47</title>
<path d="M13.466 15.424q-0.131-0.131-0.317-0.131t-0.317 0.131-0.131 0.317 0.131 0.317 0.317 0.131 0.317-0.131 0.131-0.317-0.131-0.317z"></path>
<path d="M11.037 19.837v-4.416q0-0.688 0.256-1.274 0.205-0.595 0.688-1.078 0.848-0.848 2.048-0.848 0.051 0 0.102 0.003 0.051-0.003 0.106-0.003h3.52q1.325 0 2.262 0.938t0.938 2.262v4.416zM14.131 12.224q1.133 0.032 1.942 0.845 0.851 0.848 0.851 2.048t-0.851 2.045q-0.845 0.851-2.045 0.851-0.010 0-0.051 0zM11.293 14.147q0.23-0.538 0.682-0.989 0.899-0.899 2.157-0.934zM18.266 19.837h-4.288z"></path>
</symbol>
    </defs>
</svg>