{
  "name": "groceristar",
  "version": "2.0.0",
  "main": "server/server.js",
  "engines": {
    "node": "10.0.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "lint": "eslint .",
    "posttest": "npm run lint",
    "watch": "nodemon server/server.js",
    "import": "node bin/001-import.js",
    "migrate": "node bin/002-automigrate.js",
    "a": "npm run migrate && nodemon bin/001-import.js",
    "prod": "set NODE_ENV=production && nodemon server/server.js",
    "dev": "set NODE_ENV=staging && nodemon server/server.js",
    "test_win": "NODE_ENV=test && mocha --reporter spec",
    "test_unix": "NODE_ENV=test mocha --reporter spec",
    "unix": "export NODE_ENV=development"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.3.2",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.0",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "hoek": "^6.0.1",
    "jest": "^23.4.2",
    "loopback": "^3.23.2",
    "loopback-boot": "^3.2.0",
    "loopback-component-explorer": "^6.3.1",
    "loopback-component-passport": "^3.10.0",
    "loopback-connector-mongodb": "^4.0.0",
    "loopback-mongo-aggregate-mixin": "^1.0.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.1.2",
    "pug": "^2.0.3",
    "raven": "^2.6.3",
    "serve-favicon": "^2.5.0",
    "strong-error-handler": "^3.1.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-loopback": "^11.0.0",
    "nodemon": "^1.18.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GroceriStar/groceristar.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GroceriStar/groceristar/issues"
  },
  "homepage": "https://github.com/GroceriStar/groceristar#readme",
  "author": "",
  "description": "GroceriStar API"
}
