/* ==========================================================================
   RESPONSIVE STYLES
 ========================================================================== */ 

/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
@media (max-width: 1199px) {

    /*------------------------------------------*/
    /*    General Fixes
    /*------------------------------------------*/
    .btn{
        margin-bottom: 10px;
    }

    /*------------------------------------------*/
    /*    Overlay
    /*------------------------------------------*/
    .header .overlay{
        height: 650px;
    }
    
    /*------------------------------------------*/
    /*    About Section
    /*------------------------------------------*/
    .about-img {
        padding-top: 65px;
    }
    	
}


/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
@media (min-width: 992px) {

    /*-------------------------------------------------------------*/
    /*    Set Container Width at 970 also for Large Devices Desktop
    /*-------------------------------------------------------------*/
    .container .grid-md{
        margin:0 auto;
        width: 970px;
    }

}


/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
@media (max-width: 991px) {

    /*-----------------------------------------------------------*/
    /*    Show Navbar Toggle and Hide Navbar Menu, Bootstrap Fixes
    /*-----------------------------------------------------------*/
    .navbar-fixed-top {
        background: #323a45;
        background: rgba(50,58,69,0.95);
        padding-top: 0;
        padding-bottom: 0;
    }

    .navbar-header {
        float: none;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: none;
    }
    
    .navbar-collapse.collapse {
        display: none!important;
    }

    .navbar-collapse.collapse.in {  
        display: block!important; 
    }

    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }

    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }

    .navbar-nav>li {
        float: none;
    }

    .navbar-nav>li>a {
        padding-top: 5px;
        padding-bottom: 5px;
        display:inline-block;
    }

    .navbar-nav>li>a.btn-nav {
        margin: 3px 0 5px 15px;
        padding: 5px;
    }

    /*------------------------------------------*/
    /*    Header Overlay and Hero Section
    /*------------------------------------------*/
    .header .overlay{
        height: 580px;
    }

    /*------------------------------------------*/
    /*   Image with Action
    /*------------------------------------------*/
    .img-with-action{
        padding-left: 15px;
        padding-right: 15px;
    }

    /*------------------------------------------*/
    /*   Testimonial Section
    /*------------------------------------------*/
    .early-testimonial .large{
        margin-bottom: 0;
    }

    .early-testimonial blockquote{
        margin-top: 50px;
    }

    .early-testimonial .testimonial-name{
        padding-top: 19px;
    }

    /*------------------------------------------*/
    /*    About Section
    /*------------------------------------------*/
    .about-img {
        padding-top: 50px;
    }

    /*------------------------------------------*/
    /*    Footer
    /*------------------------------------------*/
    .footer-right {
        margin-top: 50px;
    }
        

}


/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
@media (max-width: 767px) {
    
    /*----------------------------------------------------------------------*/
    /*    IMPORTANT!!! DISABLE WOW ANIMATION ON SMALL SCREENS (<768px)
    /*-----------------------------------------------------------------------*/
    .wow {
      visibility: visible !important;
      -webkit-animation: none !important;
         -moz-animation: none !important;
           -o-animation: none !important;
          -ms-animation: none !important;
              animation: none !important;
    }

    /*------------------------------------------*/
    /*    Typography
    /*------------------------------------------*/
    h2 {
        text-align: left;
    }

    .large {
        text-align: left;
    }

    /*------------------------------------------*/
    /*   Countdown Header
    /*------------------------------------------*/
    .countdown {
        width: 100%;
    }

    

            

}


/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
@media (max-width: 599px) {

    /*------------------------------------------*/
    /*   Typography
    /*------------------------------------------*/
    h1{
        font-size: 42px;
        line-height: 46px;
    }

    h2{
        font-size: 38px;
        line-height: 42px;
    }

    h3{
        font-size: 28px;
        line-height: 32px;
    }
    
    
       	
}


/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
@media (max-width: 479px) {

    /*------------------------------------------*/
    /*   Typography
    /*------------------------------------------*/
    h1{
        font-size: 40px;
        line-height: 44px;
    }

    h2{
        font-size: 37px;
        line-height: 39px;
    }

    /*------------------------------------------*/
    /*    Hero-Section
    /*------------------------------------------*/
    .hero-section .btn{
        margin-bottom: 5px;
    }

    /*------------------------------------------*/
    /*    Early Access Modal
    /*------------------------------------------*/
    .login .modal-dialog{
        width: 80%;
        margin: 90px auto;
    }

    /*------------------------------------------*/
    /*    Early Access Fixes
    /*------------------------------------------*/
    .earlyaccess .btn{
        font-size: 10px;
        padding: 16px 5px 15px;
    }
    
    /*------------------------------------------*/
    /*   Early Access Feature Fixes
    /*------------------------------------------*/
    .icon-sm.feature-box-left{
        text-align:left;
        overflow: hidden;
    }

    

}
