<!doctype html>
<html lang="en" data-framework="jquery">
	<head>
		<meta charset="utf-8">
		<title>jQuery • TodoMVC</title>
		<!-- <link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
		<link rel="stylesheet" href="css/app.css"> -->



		<link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">

 <!--  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css"> -->
<!-- <link rel="stylesheet" href="css/onsen-css-components.css"> -->


    

  <script src="https://use.fontawesome.com/8b5217f583.js"></script>





	</head>
	<body>


<style type="text/css">
	.switch {
	  position: relative;
	  display: inline-block;
	  vertical-align: top;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  -webkit-background-clip: padding-box;
	  background-clip: padding-box;
	  position: relative;
	  overflow: hidden;
	  min-width: 51px;
	  font-size: 17px;
	  padding: 0 20px;
	  border: none;
	  overflow: visible;
	  width: 51px;
	  height: 32px;
	  z-index: 0;
	  text-align: left;
	}
	.switch__input {
	  position: absolute;
	  overflow: hidden;
	  right: 0px;
	  top: 0px;
	  left: 0px;
	  bottom: 0px;
	  padding: 0;
	  border: 0;
	  opacity: 0.001;
	  z-index: 1;
	  vertical-align: top;
	  outline: none;
	  width: 100%;
	  height: 100%;
	  margin: 0;
	  -webkit-appearance: none;
	  appearance: none;
	  z-index: -1;
	}
	.switch__toggle {
	  background-color: #fff;
	  position: absolute;
	  top: 0px;
	  left: 0px;
	  right: 0px;
	  bottom: 0px;
	  -webkit-border-radius: 30px;
	  border-radius: 30px;
	  -webkit-transition-property: all;
	  -moz-transition-property: all;
	  -o-transition-property: all;
	  transition-property: all;
	  -webkit-transition-duration: 0.35s;
	  -moz-transition-duration: 0.35s;
	  -o-transition-duration: 0.35s;
	  transition-duration: 0.35s;
	  -webkit-transition-timing-function: ease-out;
	  -moz-transition-timing-function: ease-out;
	  -o-transition-timing-function: ease-out;
	  transition-timing-function: ease-out;
	  -webkit-box-shadow: inset 0 0 0 2px #e5e5e5;
	  box-shadow: inset 0 0 0 2px #e5e5e5;
	}
	.switch__handle {
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  -webkit-background-clip: padding-box;
	  background-clip: padding-box;
	  position: absolute;
	  content: '';
	  -webkit-border-radius: 28px;
	  border-radius: 28px;
	  height: 28px;
	  width: 28px;
	  background-color: #fff;
	  left: 1px;
	  top: 2px;
	  -webkit-transition-property: all;
	  -moz-transition-property: all;
	  -o-transition-property: all;
	  transition-property: all;
	  -webkit-transition-duration: 0.35s;
	  -moz-transition-duration: 0.35s;
	  -o-transition-duration: 0.35s;
	  transition-duration: 0.35s;
	  -webkit-transition-timing-function: cubic-bezier(0.59, 0.01, 0.5, 0.99);
	  -moz-transition-timing-function: cubic-bezier(0.59, 0.01, 0.5, 0.99);
	  -o-transition-timing-function: cubic-bezier(0.59, 0.01, 0.5, 0.99);
	  transition-timing-function: cubic-bezier(0.59, 0.01, 0.5, 0.99);
	  -webkit-box-shadow: 0 0 0 1px #e4e4e4, 0 3px 2px rgba(0,0,0,0.25);
	  box-shadow: 0 0 0 1px #e4e4e4, 0 3px 2px rgba(0,0,0,0.25);
	}
	.switch--active .switch__handle {
	  -webkit-transition-duration: 0s;
	  -moz-transition-duration: 0s;
	  -o-transition-duration: 0s;
	  transition-duration: 0s;
	}
	input:checked + .switch__toggle {
	  -webkit-box-shadow: inset 0 0 0 2px #5198db;
	  box-shadow: inset 0 0 0 2px #5198db;
	  background-color: #5198db;
	}
	input:checked + .switch__toggle .switch__handle {
	  left: 21px;
	  -webkit-box-shadow: 0 3px 2px rgba(0,0,0,0.25);
	  box-shadow: 0 3px 2px rgba(0,0,0,0.25);
	}
	input:disabled + .switch__toggle {
	  opacity: 0.3;
	  cursor: default;
	  pointer-events: none;
	}
	.switch__touch {
	  position: absolute;
	  top: -5px;
	  bottom: -5px;
	  left: -10px;
	  right: -10px;
	}
	.checkbox {
	  position: relative;
	  display: inline-block;
	  vertical-align: top;
	  cursor: default;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	  font-family: -apple-system, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	  font-weight: 400;
	  font-size: 17px;
	  line-height: 24px;
	}
	.checkbox__checkmark {
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  -webkit-background-clip: padding-box;
	  background-clip: padding-box;
	  position: relative;
	  display: inline-block;
	  vertical-align: top;
	  cursor: default;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	  font-family: -apple-system, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	  font-weight: 400;
	  font-size: 17px;
	  position: relative;
	  overflow: hidden;
	  height: 24px;
	  pointer-events: none;
	}
	.checkbox__input {
	  position: absolute;
	  overflow: hidden;
	  right: 0px;
	  top: 0px;
	  left: 0px;
	  bottom: 0px;
	  padding: 0;
	  border: 0;
	  opacity: 0.001;
	  z-index: 1;
	  vertical-align: top;
	  outline: none;
	  width: 100%;
	  height: 100%;
	  margin: 0;
	  -webkit-appearance: none;
	  appearance: none;
	}
	.checkbox__input:checked {
	  background: rgba(24,103,194,0.81);
	}
	.checkbox__input:checked + .checkbox__checkmark:before {
	  background: rgba(24,103,194,0.81);
	  border: 1px solid rgba(24,103,194,0.81);
	}
	.checkbox__input:checked + .checkbox__checkmark:after {
	  opacity: 1;
	}
	.checkbox__checkmark:before {
	  content: '';
	  position: absolute;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  -webkit-background-clip: padding-box;
	  background-clip: padding-box;
	  width: 24px;
	  height: 24px;
	  background: transparent;
	  border: 1px solid rgba(24,103,194,0.81);
	  -webkit-border-radius: 16px;
	  border-radius: 16px;
	  -webkit-box-shadow: none;
	  box-shadow: none;
	  left: 0;
	}
	.checkbox__checkmark {
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  -webkit-background-clip: padding-box;
	  background-clip: padding-box;
	  position: relative;
	  display: inline-block;
	  vertical-align: top;
	  cursor: default;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	  font-family: -apple-system, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	  font-weight: 400;
	  font-size: 17px;
	  position: relative;
	  overflow: hidden;
	  width: 24px;
	  height: 24px;
	}
	.checkbox__checkmark:after {
	  content: '';
	  position: absolute;
	  top: 6px;
	  left: 5px;
	  width: 12px;
	  height: 6px;
	  background: transparent;
	  border: 3px solid #fff;
	  border-width: 2px;
	  border-top: none;
	  border-right: none;
	  -webkit-border-radius: 0px;
	  border-radius: 0px;
	  -webkit-transform: rotate(-45deg);
	  -moz-transform: rotate(-45deg);
	  -ms-transform: rotate(-45deg);
	  -o-transform: rotate(-45deg);
	  transform: rotate(-45deg);
	  opacity: 0;
	}
	.checkbox__input:focus + .checkbox__checkmark:before {
	  -webkit-box-shadow: none;
	  box-shadow: none;
	}
	.checkbox__input:disabled + .checkbox__checkmark {
	  opacity: 0.3;
	  cursor: default;
	  pointer-events: none;
	}
	.checkbox__input:disabled:active + .checkbox__checkmark:before {
	  background: transparent;
	  -webkit-box-shadow: none;
	  box-shadow: none;
	}
	.list__item__left {
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  display: -webkit-box;
	  display: -webkit-flex;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: flex;
	  padding: 12px 14px 12px 0;
	  -webkit-box-ordinal-group: 1;
	  -webkit-order: 0;
	  -moz-box-ordinal-group: 1;
	  -ms-flex-order: 0;
	  order: 0;
	  -webkit-box-align: center;
	  -webkit-align-items: center;
	  -moz-box-align: center;
	  -ms-flex-align: center;
	  align-items: center;
	  -webkit-align-self: stretch;
	  -ms-flex-item-align: stretch;
	  align-self: stretch;
	  line-height: 1.2em;
	  min-height: 44px;
	}
	.list__item__left:empty {
	  width: 0;
	  min-width: 0;
	  padding: 0;
	  margin: 0;
	}
	.list__item__center {
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  display: -webkit-box;
	  display: -webkit-flex;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: flex;
	  -webkit-box-flex: 1;
	  -webkit-flex-grow: 1;
	  -moz-box-flex: 1;
	  -ms-flex-positive: 1;
	  flex-grow: 1;
	  -webkit-flex-wrap: wrap;
	  -ms-flex-wrap: wrap;
	  flex-wrap: wrap;
	  -webkit-box-orient: horizontal;
	  -webkit-box-direction: normal;
	  -webkit-flex-direction: row;
	  -moz-box-orient: horizontal;
	  -moz-box-direction: normal;
	  -ms-flex-direction: row;
	  flex-direction: row;
	  -webkit-box-ordinal-group: 2;
	  -webkit-order: 1;
	  -moz-box-ordinal-group: 2;
	  -ms-flex-order: 1;
	  order: 1;
	  margin-right: auto;
	  -webkit-box-align: center;
	  -webkit-align-items: center;
	  -moz-box-align: center;
	  -ms-flex-align: center;
	  align-items: center;
	  -webkit-align-self: stretch;
	  -ms-flex-item-align: stretch;
	  align-self: stretch;
	  margin-left: 0;
	  border-bottom: none;
	  -webkit-background-size: 100% 1px;
	  background-size: 100% 1px;
	  background-repeat: no-repeat;
	  background-position: bottom;
	  background-image: -webkit-linear-gradient(90deg, #ccc, #ccc 100%);
	  background-image: -moz-linear-gradient(90deg, #ccc, #ccc 100%);
	  background-image: -o-linear-gradient(90deg, #ccc, #ccc 100%);
	  background-image: linear-gradient(0deg, #ccc, #ccc 100%);
	  padding: 12px 6px 12px 0;
	  line-height: 1.2em;
	  min-height: 44px;
	}
	@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	  .list__item__center {
	    background-image: -webkit-linear-gradient(90deg, #ccc, #ccc 50%, transparent 50%);
	    background-image: -moz-linear-gradient(90deg, #ccc, #ccc 50%, transparent 50%);
	    background-image: -o-linear-gradient(90deg, #ccc, #ccc 50%, transparent 50%);
	    background-image: linear-gradient(0deg, #ccc, #ccc 50%, transparent 50%);
	  }
	}
	.list__item__right {
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  display: -webkit-box;
	  display: -webkit-flex;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: flex;
	  margin-left: auto;
	  padding: 12px 12px 12px 0;
	  -webkit-box-ordinal-group: 3;
	  -webkit-order: 2;
	  -moz-box-ordinal-group: 3;
	  -ms-flex-order: 2;
	  order: 2;
	  -webkit-box-align: center;
	  -webkit-align-items: center;
	  -moz-box-align: center;
	  -ms-flex-align: center;
	  align-items: center;
	  -webkit-align-self: stretch;
	  -ms-flex-item-align: stretch;
	  align-self: stretch;
	  border-bottom: none;
	  -webkit-background-size: 100% 1px;
	  background-size: 100% 1px;
	  background-repeat: no-repeat;
	  background-position: bottom;
	  background-image: -webkit-linear-gradient(90deg, #ccc, #ccc 100%);
	  background-image: -moz-linear-gradient(90deg, #ccc, #ccc 100%);
	  background-image: -o-linear-gradient(90deg, #ccc, #ccc 100%);
	  background-image: linear-gradient(0deg, #ccc, #ccc 100%);
	  line-height: 1.2em;
	  min-height: 44px;
	}
	@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	  .list__item__right {
	    background-image: -webkit-linear-gradient(90deg, #ccc, #ccc 50%, transparent 50%);
	    background-image: -moz-linear-gradient(90deg, #ccc, #ccc 50%, transparent 50%);
	    background-image: -o-linear-gradient(90deg, #ccc, #ccc 50%, transparent 50%);
	    background-image: linear-gradient(0deg, #ccc, #ccc 50%, transparent 50%);
	  }
	}
	.list__header {
	  margin: 0;
	  padding: 0;
	  list-style: none;
	  text-align: left;
	  display: block;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  padding: 20px 0 0 15px;
	  font-size: 12px;
	  font-weight: 500;
	  color: #1f1f21;
	  text-shadow: none;
	  border-top: none;
	  border-bottom: 1px solid #ccc;
	  -webkit-box-shadow: 0px 1px 0px 0px #fff;
	  box-shadow: 0px 1px 0px 0px #fff;
	  min-height: 24px;
	  line-height: 24px;
	  margin-top: -1px;
	  text-transform: uppercase;
	  position: relative;
	}
	.list__header:not(:first-of-type) {
	  border-top: 1px solid #ccc;
	}
	.list {
	  padding: 0;
	  margin: 0;
	  font: inherit;
	  color: inherit;
	  background: transparent;
	  border: none;
	  line-height: normal;
	  cursor: default;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	  font-family: -apple-system, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	  font-weight: 400;
	  font-size: 17px;
	  padding: 0;
	  margin: 0;
	  list-style-type: none;
	  text-align: left;
	  overflow: auto;
	  display: block;
	  -webkit-overflow-scrolling: touch;
	  border-bottom: 1px solid #ccc;
	  overflow: hidden;
	}
	.list__item {
	  margin: 0;
	  padding: 0;
	  width: 100%;
	  position: relative;
	  list-style: none;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  display: -webkit-box;
	  display: -webkit-flex;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: flex;
	  -webkit-box-orient: horizontal;
	  -webkit-box-direction: normal;
	  -webkit-flex-direction: row;
	  -moz-box-orient: horizontal;
	  -moz-box-direction: normal;
	  -ms-flex-direction: row;
	  flex-direction: row;
	  -webkit-box-pack: start;
	  -webkit-justify-content: flex-start;
	  -moz-box-pack: start;
	  -ms-flex-pack: start;
	  justify-content: flex-start;
	  -webkit-box-align: center;
	  -webkit-align-items: center;
	  -moz-box-align: center;
	  -ms-flex-align: center;
	  align-items: center;
	  padding: 0 0 0 14px;
	  margin: 1px 0 -1px 0;
	  color: #1f1f21;
	  background-color: #fff;
	}
	.list__item:first-child {
	  -webkit-box-shadow: inset 0px 1px 0px 0px #ccc;
	  box-shadow: inset 0px 1px 0px 0px #ccc;
	  margin-top: 0;
	}
	.list__item_active:active {
	  background-color: #d9d9d9;
	  -webkit-transition: none;
	  -moz-transition: none;
	  -o-transition: none;
	  transition: none;
	}
	.list__item--tappable:active {
	  background-color: #d9d9d9;
	}


</style>

<!-- segment with 3 buttons  styless start -->
<style type="text/css">
	.button-bar {
	  font-family: -apple-system, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	  font-weight: 400;
	  font-size: 17px;
	  display: table;
	  table-layout: fixed;
	  white-space: nowrap;
	  margin: 0;
	  padding: 0;
	  position: relative;
	  margin: 0;
	  border: none;
	}
	.button-bar__item {
	  font-family: -apple-system, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	  font-weight: 400;
	  font-size: 17px;
	  display: table-cell;
	  width: auto;
	  -webkit-border-radius: 0;
	  border-radius: 0;
	  position: relative;
	  position: relative;
	  overflow: hidden;
	  padding: 0;
	  position: relative;
	  overflow: hidden;
	}
	.button-bar__item > input {
	  position: absolute;
	  overflow: hidden;
	  right: 0px;
	  top: 0px;
	  left: 0px;
	  bottom: 0px;
	  padding: 0;
	  border: 0;
	  opacity: 0.001;
	  z-index: 1;
	  vertical-align: top;
	  outline: none;
	  width: 100%;
	  height: 100%;
	  margin: 0;
	  -webkit-appearance: none;
	  appearance: none;
	}
	.button-bar__item:first-child > .button-bar__button {
	  border-left: 1px solid rgba(18,114,224,0.77);
	  border-right: 1px solid rgba(18,114,224,0.77);
	  -webkit-border-top-left-radius: 4px;
	  border-top-left-radius: 4px;
	  -webkit-border-bottom-left-radius: 4px;
	  border-bottom-left-radius: 4px;
	}
	.button-bar__item:last-child > .button-bar__button {
	  border-right: 1px solid rgba(18,114,224,0.77);
	  -webkit-border-top-right-radius: 4px;
	  border-top-right-radius: 4px;
	  -webkit-border-bottom-right-radius: 4px;
	  border-bottom-right-radius: 4px;
	}
	.button-bar__button {
	  font-family: -apple-system, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	  font-weight: 400;
	  font-size: 17px;
	  -webkit-border-radius: inherit;
	  border-radius: inherit;
	  background-color: transparent;
	  color: rgba(18,114,224,0.77);
	  border: 0px solid rgba(18,114,224,0.77);
	  border-top: 1px solid rgba(18,114,224,0.77);
	  border-bottom: 1px solid rgba(18,114,224,0.77);
	  border-right: 1px solid rgba(18,114,224,0.77);
	  font-weight: 400;
	  padding: 0 8px;
	  height: 27px;
	  line-height: 27px;
	  font-size: 13px;
	  width: 100%;
	  -webkit-transition: background-color 0.2s linear, color 0.2s linear;
	  -moz-transition: background-color 0.2s linear, color 0.2s linear;
	  -o-transition: background-color 0.2s linear, color 0.2s linear;
	  transition: background-color 0.2s linear, color 0.2s linear;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	}
	.button-bar__button:active,
	:active + .button-bar__button {
	  background-color: rgba(18,114,224,0.77);
	  border: 0px solid rgba(18,114,224,0.77);
	  border-top: 1px solid rgba(18,114,224,0.77);
	  border-bottom: 1px solid rgba(18,114,224,0.77);
	  border-right: 1px solid rgba(18,114,224,0.77);
	  height: 27px;
	  line-height: 27px;
	  font-size: 13px;
	  width: 100%;
	  -webkit-transition: none;
	  -moz-transition: none;
	  -o-transition: none;
	  transition: none;
	}
	.button-bar__item.active > .button-bar__button,
	:checked + .button-bar__button {
	  background-color: rgba(18,114,224,0.77);
	  color: #fff;
	  -webkit-transition: none;
	  -moz-transition: none;
	  -o-transition: none;
	  transition: none;
	}
	.button-bar__button:disabled {
	  opacity: 0.3;
	  cursor: default;
	  pointer-events: none;
	}
	.button-bar__button:hover {
	  -webkit-transition: none;
	  -moz-transition: none;
	  -o-transition: none;
	  transition: none;
	}
	.button-bar__button:focus {
	  outline: 0;
	}
</style>



<!-- me custom styles becana -->

		<section id="todoapp">
			

		<ons-card>




				<ul class="list">
					<li class="list__item">
						<div class="list__item__center">
					      <select class="select-input " style="width:95%">
							  <option>Option 1</option>
							  <option>Option 2</option>
							  <option>Option 3</option>
						  </select>
					    </div>
					</li>
					
				    <li class="list__item">
					    <div class="list__item__left">
					      <label class="checkbox">
					        <input type="checkbox" id="toggle-all" 
					        class="checkbox__input" name="c" >
					        <div class="checkbox__checkmark"></div>
					      </label>
					    </div>
					    <label class="list__item__center">
					      <input id="new-todo" type="text" class="text-input" 
					      placeholder="Please, Do something" autofocus>
					    </label>
				  	</li>
				</ul>  

				<ul id="todo-list" class="list"></ul>
			</section>
			<footer id="footer"></footer>



			</ons-card>




		</section>
		<footer id="info">
			
		</footer>

		<script id="todo-template" type="text/x-handlebars-template">
			{{#this}}
			
			  <li class="list__item list__item--tappable 
			  	{{#if completed}} completed  {{/if}}">
			    <div class="list__item__left">
			      <label class="checkbox">
			        <input type="checkbox" id="checkbox2" 
			        class="checkbox__input" name="c" 
			        	{{#if completed}}checked="checked"{{/if}}
			        >
			        <div class="checkbox__checkmark"></div>
			      </label>
			    </div>

			      	
			    <label for="checkbox2" 
			        class="list__item__center"
			    	
			    >
			      <span
			      	{{#if completed}}
		    		style="text-decoration: line-through;"
			    	{{/if}}
			      >
			      	{{title}}
			      </span>
			      
			      <input type="text" class="text-input edit" 
      					  value="{{title}}" style="display: none;">
			    </label>
			    <div class="list__item__right">
			      <div class="list__item__label">
			      
			      	<button class="toolbar-button destroy">
					  <i class="fa fa-times" style="font-size:17px"></i>
					</button>
			  	</div>
			    </div>
			  </li>


			 


			

		{{/this}}
		</script>


		<script id="footer-template" type="text/x-handlebars-template">
			
			<ul class="list" id="footer">
			  <li class="list__item" style="padding-top: 15px;">
			    <div class="list__item__center">
			      {{activeTodoCount}} {{activeTodoWord}} left
			    </div>
			    <div class="list__item__right">
			      <div class="list__item__label">
			        {{#if completedTodos}}
			        	<button id="clear-completed">Clear </button>
			        {{/if}}
			      	
			  	</div>
			    </div>
			  </li>
			</ul>

			<br />

			<div id="filters" class="button-bar" 
				style="width:280px;margin:0 auto;">
			  <div class="button-bar__item">
			    <input type="radio" name="segment-{{filter}}" {{#eq filter 'all'}}checked{{/eq}}>
			   <button class="button-bar__button" data-href="#/all">All</button>	    
			  </div>
			  <div class="button-bar__item">
			  	<input type="radio" name="segment-{{filter}}" {{#eq filter 'active'}}checked{{/eq}}>
				<button class="button-bar__button" data-href="#/active">Active</button>
			  </div>
			  <div class="button-bar__item">
			  	<input type="radio" name="segment-{{filter}}" {{#eq filter 'completed'}}checked{{/eq}}>
				<button class="button-bar__button" data-href="#/completed">Purchased</button>

			  </div>
			</div>



		</script>





		<script src="node_modules/todomvc-common/base.js"></script>
		<!-- <script src="node_modules/jquery/dist/jquery.js"></script> -->

<script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>

		<script src="node_modules/handlebars/dist/handlebars.js"></script>
		<script src="node_modules/director/build/director.js"></script>
		<script src="js/app.js"></script>















	</body>
</html>
